#include<iostream>

using namespace std;

int main()
{
	int *a = new int(5); // 동적할당을 해 a가 가르키는 주소에 5를 저장함 
	int *b = new int(6);

	a = b;
	/*
	얕은 복사(참조만 복사)
	a에 저장되어 있는 값 100번지(주소), 100번지 -> 5저장
	b에 저장되어 있는 값 200번지(주소), 200번지 -> 6저장
	a = b; 연산

	a에 저장되어 있는 값 100번지(주소) -> 200번지(주소), 200번지 -> 6저장
	b에 저장되어 있는 값 200번지(주소), 200번지 -> 6저장

	a의 메모리 해제 = b의 메모리 해제
	b는 해제할 메모리가 없음 -> 오류
	*/

	*a = *b;// 깊은 복사(값을 복사)


	delete a;
	delete b;

	return 0;
}